{
  "name": "Nezuko-Bot🤖",
  "version": "2.0.0",
  "description": "Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ArugaZ",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nezuko400/whatsapp-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Nezuko400/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/Nezuko400/whatsapp-bot",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^3.0.16",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "file-type": "^16.0.1",
    "fs-extra": "^9.0.1",
    "google-translate-open-api": "^1.3.5",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "promise": "^8.1.0",
    "remove.bg": "^1.3.0",
	  "request": "^2.88.2",
    "sastrawijs": "^1.0.3",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
